 -EnergyPlus Weather Converter Version 2017.17.06
 Statistics for IND_GJ_Ahmedabad-Patel.Intl.AP.426470_ISHRAE2014
 Location -- Ahmedabad Patel Intl AP GJ IND  
      {N 23° 4.20'} {E 72° 37.80'} {GMT +5.5 Hours}
 Elevation --    55 m above sea level
 Standard Pressure at Elevation -- 100666 Pa
 Data Source -- ISHRAE2014

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: Custom/User Format -- WMO#426470; ISHRAE Data Set; Period of Record 
 1990-2006; Original Source Data (c) 2014 Indian Society of Heating, 
 Refrigerating and Air-Conditioning Engineers (ISHRAE), New Delhi, India.  
 www.ishrae.in All rights reserved. LICENSE: You may use the data on a single 
 machine. You may also copy the data into any machine-readable form for backup 
 purposes in support of your use of the data on a single machine. You may not 
 copy or transfer the data except as expressly provided for in this license. To 
 do so will result in the automatic termination of your license. Specifically, 
 you may not copy or transfer the data onto a machine other than your own unless 
 the person to whom you are copying or transferring the data also has a license 
 to use them. However, selected excerpts of content may be reproduced in paper 
 form for distribution to third parties with the written permission of ISHRAE. 
 Distribution to third parties without ISHRAEs permission is expressly forbidden. 
 DISCLAIMER OF WARRANTIES: The data is provided as is without warranty of any 
 kind, either expressed or implied. The entire risk as to the quality and 
 performance of the data is with you. In no event will ISHRAE or its contractors 
 be liable to you for any damages, including without limitation any lost profits, 
 lost savings, or other incidental or consequential damages arising out of the 
 use or inability to use this data.

 Comment 2: Downloaded from Climate.OneBuilding.Org; -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	10.8	12.1	-2.5	3.1	24.9	0	3.8	24.6	7	22.6	6.2	22.8	1.2	50

    	DesignStat	Hottest Month	Hottest Month DB Ran	Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	5	13.1	42.5	23	41.2	22.9	40	22.9	28.7	33.9	28.1	32.7	27.6	32.2	3.6	270	27.6	23.7	30.8	27.1	23	30.2	26.6	22.4	29.8	93.7	33.8	91.1	32.9	88.8	32.6	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								Extreme Annual WB
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.7	6	5.3	7.7	44.4	1.9	1.3	6.3	45.3	5.2	46.1	4.1	46.8	2.7	47.8	4.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	 1.89	 1.85	1.668	1.629	1.754	1.878	 1.94	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  766	
 	            id (diffuse)	  141	  151	  182	  203	  210	  249	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   32	 35.2	 40.9	 43.1	 44.2	 43.6	   39	 35.2	 37.8	 38.2	 35.9	 32.9	
 	 Coincident Wetbulb 0.4%	 19.6	 19.3	 20.6	   22	 22.8	 25.3	 26.2	 27.1	   26	 22.8	   21	 18.9	
 	            Drybulb 2.0%	 30.1	 33.8	 38.9	 41.8	   43	 41.3	 36.6	 33.9	 35.9	   37	 34.2	 31.1	
 	 Coincident Wetbulb 2.0%	   18	 18.7	 19.8	 21.6	 22.9	 25.4	 26.3	 26.7	   26	 22.8	 20.4	 18.2	
 	            Drybulb 5.0%	 28.9	 32.1	 37.1	 40.5	 41.9	 39.9	 34.8	 32.9	 34.2	   36	 33.1	   30	
 	 Coincident Wetbulb 5.0%	 17.4	 18.3	 19.3	 21.2	 22.9	 25.7	 26.5	 26.4	   26	 22.6	 20.2	   18	
 	            Drybulb 10.%	 27.2	 30.8	 35.6	   39	 40.7	 38.1	 33.2	 31.8	 33.1	 34.9	 32.1	 28.8	
 	 Coincident Wetbulb 10.%	 16.7	 17.9	 19.2	   21	 23.1	 25.8	 26.5	 26.2	 25.9	 22.5	 19.9	 17.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.2	 14.8	 14.9	 14.2	 13.1	  9.8	  6.2	  5.7	  7.5	 12.6	 14.5	 14.6	
 	   Drybulb range - DB 5%	 15.5	 16.1	 16.6	 15.5	 14.5	 12.1	  8.5	  7.3	  9.4	   14	 15.3	 15.8	
 	   Wetbulb range - DB 5%	  6.6	  6.1	  5.9	  5.2	  4.9	  3.8	  2.8	  3.1	  3.9	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	   11	    7	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	        CDD base 10C	 6527	  321	  363	  557	  663	  756	  695	  612	  582	  579	  582	  454	
 	      CDD base 18.3C	 3497	   69	  132	  299	  413	  498	  445	  353	  323	  329	  324	  204	

 	      CDH base 23.3C	45856	  709	 1434	 3828	 6178	 7724	 6616	 4451	 3770	 4034	 3949	 2123	
 	      CDH base 26.7C	25420	  186	  619	 2221	 3987	 5261	 4243	 2072	 1461	 1823	 2159	 1046	

    -    2 annual (standard) cooling degree-days (10C baseline)
    - 2.07 annual (standard) heating degree-days (10C baseline)

    -  362 annual (standard) cooling degree-days (18.3C baseline)
    -    0 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     11	     90	    289	    243	    113	      9	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    646	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	     23	     28	   32.1	   34.4	   33.2	   29.7	   28.8	   29.3	   28.8	   25.2	   21.7	

    -   27.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	    1.9	      2	    2.4	    3.4	    3.7	    3.1	    2.7	    2.2	    1.4	    1.5	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.2	 33.2	 39.9	 41.8	 43.2	 42.2	 36.7	 33.9	 37.6	 38.3	 37.0	 33.5	
 	 Day:Hour	30:15	27:15	22:16	25:17	26:16	 1:18	 7:18	22:16	23:15	 8:15	 6:18	 1:14	

 	Minimum 	  9.6	 11.8	 11.5	 21.1	 22.0	 25.0	 24.0	 23.9	 21.7	 17.6	 14.3	 11.0	
 	 Day:Hour	 2:08	23:05	 7:06	 3:06	11:06	10:08	23:06	25:23	23:06	26:07	23:07	29:08	

 	Daily Avg	19.0 	22.1 	27.1 	32.0 	33.8 	33.0 	28.9 	28.0 	28.9 	29.1 	25.2 	21.7 	

 	Daily Range	12.8 	14.1 	14.8 	13.1 	13.9 	10.0 	6.5  	5.5  	7.5  	12.7 	14.0 	13.8 	

   - Maximum Dry Bulb temperature of  43.2C on May 26
   - Minimum Dry Bulb temperature of   9.6C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    2	   22	   30	   31	   28	   21	    8	   22	   30	   20	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	20.3 	24.6 	25.2 	28.5 	28.5 	30.2 	29.9 	28.0 	27.3 	22.7 	25.4 	
 	 Day:Hour	 7:18	 5:11	30:19	29:24	 1:08	27:19	19:13	23:16	18:18	12:19	 6:18	31:22	

 	Minimum 	-2.0 	-2.5 	-14.9	-4.5 	-0.4 	11.6 	19.3 	20.3 	13.1 	5.3  	3.3  	1.7  	
 	 Day:Hour	12:15	24:18	24:18	20:18	 9:15	 2:23	 6:19	11:15	25:01	23:17	27:14	24:18	

 	Daily Avg	7.9  	9.4  	9.8  	14.9 	18.9 	24.0 	24.7 	24.9 	23.2 	18.6 	13.3 	10.9 	

   - Maximum Dew Point temperature of  30.2C on Jul 19
   - Minimum Dew Point temperature of -14.9C on Mar 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.2	 18.6	 23.4	 29.4	 30.8	 30.8	 27.7	 27.0	 27.2	 25.6	 21.4	 17.5	
 	 1:01- 2:00	 14.9	 17.7	 22.7	 28.8	 30.0	 30.4	 27.5	 26.8	 26.8	 25.2	 21.0	 17.1	
 	 2:01- 3:00	 14.6	 17.1	 22.1	 28.0	 29.4	 30.0	 27.2	 26.4	 26.5	 24.8	 20.4	 16.8	
 	 3:01- 4:00	 14.1	 16.8	 21.7	 27.3	 28.8	 29.7	 26.9	 26.3	 26.1	 24.6	 20.0	 16.7	
 	 4:01- 5:00	 13.7	 16.3	 21.1	 26.5	 28.2	 29.4	 26.8	 26.2	 25.9	 24.3	 19.7	 16.4	
 	 5:01- 6:00	 13.5	 16.0	 20.4	 25.8	 27.5	 29.0	 26.6	 26.0	 25.7	 24.0	 19.4	 16.3	
 	 6:01- 7:00	 13.4	 15.8	 19.8	 25.5	 27.4	 29.1	 26.6	 25.9	 25.6	 23.8	 19.2	 16.2	
 	 7:01- 8:00	 13.4	 15.9	 21.1	 26.4	 28.4	 29.7	 26.8	 26.1	 26.3	 24.7	 19.9	 16.3	
 	 8:01- 9:00	 16.4	 19.5	 24.8	 28.7	 30.7	 31.1	 28.5	 27.3	 27.7	 27.9	 23.7	 19.7	
 	 9:01-10:00	 19.5	 22.6	 27.5	 31.0	 32.6	 32.0	 28.9	 27.6	 28.9	 30.3	 26.4	 22.7	
 	10:01-11:00	 21.9	 24.9	 29.7	 32.9	 34.7	 33.3	 29.8	 28.2	 30.0	 32.2	 28.9	 25.3	
 	11:01-12:00	 23.5	 26.5	 31.4	 34.9	 36.7	 35.0	 30.6	 29.2	 31.1	 34.0	 31.0	 26.9	
 	12:01-13:00	 24.7	 27.5	 32.7	 36.4	 38.4	 36.1	 31.2	 29.8	 31.9	 34.9	 32.0	 28.1	
 	13:01-14:00	 25.4	 28.7	 33.6	 37.5	 39.7	 37.1	 31.7	 30.3	 32.5	 35.3	 32.3	 28.9	
 	14:01-15:00	 25.7	 29.1	 34.1	 38.0	 40.5	 37.9	 31.8	 30.6	 32.8	 35.8	 32.5	 29.2	
 	15:01-16:00	 25.6	 29.2	 34.2	 38.3	 41.1	 38.0	 31.6	 30.6	 32.8	 35.9	 32.3	 28.9	
 	16:01-17:00	 25.1	 29.0	 34.1	 38.3	 41.0	 38.2	 31.3	 30.2	 32.7	 35.4	 31.7	 28.3	
 	17:01-18:00	 23.8	 28.0	 33.7	 37.9	 40.1	 37.7	 30.7	 29.8	 32.1	 33.7	 29.8	 26.2	
 	18:01-19:00	 21.6	 25.8	 31.9	 36.8	 37.9	 36.1	 30.0	 29.4	 30.4	 30.6	 26.7	 23.7	
 	19:01-20:00	 20.0	 23.9	 29.1	 34.9	 35.7	 34.3	 29.3	 28.7	 29.3	 28.8	 24.9	 22.0	
 	20:01-21:00	 18.7	 22.3	 27.2	 32.9	 34.2	 32.9	 28.8	 28.0	 28.6	 27.7	 23.9	 20.9	
 	21:01-22:00	 17.7	 21.0	 26.0	 31.8	 33.1	 32.1	 28.4	 27.8	 28.2	 26.9	 23.2	 20.3	
 	22:01-23:00	 16.8	 19.9	 25.1	 31.0	 32.3	 31.6	 28.1	 27.6	 27.7	 26.3	 22.5	 19.2	
 	23:01-24:00	 15.9	 19.1	 24.1	 30.1	 31.5	 31.0	 27.8	 27.2	 27.6	 25.8	 21.8	 18.4	
 	 Max Hour  	  15 	  16 	  16 	  17 	  16 	  17 	  15 	  15 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   7 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.2	 10.2	 10.3	 15.1	 20.2	 24.6	 24.6	 24.7	 22.9	 20.0	 13.8	 11.0	
 	 1:01- 2:00	  8.9	 10.1	 10.4	 15.0	 20.7	 24.6	 24.4	 24.6	 23.1	 20.2	 13.6	 10.7	
 	 2:01- 3:00	  8.7	 10.1	 10.1	 15.4	 20.8	 24.7	 24.2	 24.5	 23.2	 19.8	 13.5	 10.3	
 	 3:01- 4:00	  8.7	 10.0	 10.4	 16.3	 20.9	 24.7	 24.1	 24.6	 23.1	 19.3	 13.2	 10.4	
 	 4:01- 5:00	  8.6	  9.8	 10.3	 16.7	 21.7	 25.0	 24.1	 24.6	 23.2	 19.3	 13.0	 10.1	
 	 5:01- 6:00	  8.4	  9.8	 10.3	 17.2	 22.1	 24.8	 24.1	 24.4	 23.3	 19.2	 12.8	  9.7	
 	 6:01- 7:00	  8.3	  9.7	 10.3	 17.7	 22.1	 25.0	 24.1	 24.4	 23.3	 19.1	 12.4	  9.5	
 	 7:01- 8:00	  7.8	  9.8	 10.5	 18.8	 22.4	 25.2	 24.1	 24.4	 23.5	 19.1	 12.0	  9.1	
 	 8:01- 9:00	  8.5	 10.7	 11.6	 19.5	 22.7	 25.3	 25.0	 25.0	 23.6	 19.3	 13.0	 10.6	
 	 9:01-10:00	  8.0	 10.9	 11.3	 19.2	 21.8	 24.8	 25.1	 24.8	 23.3	 18.7	 13.1	 10.9	
 	10:01-11:00	  7.2	 10.2	 11.0	 18.1	 20.2	 24.4	 25.5	 24.8	 22.8	 17.9	 13.1	 11.4	
 	11:01-12:00	  6.9	  9.7	 10.1	 16.7	 18.8	 23.9	 25.3	 25.1	 23.0	 17.2	 12.9	 11.5	
 	12:01-13:00	  6.5	  9.0	  9.4	 15.3	 17.4	 23.4	 25.2	 24.9	 23.0	 16.3	 12.2	 11.2	
 	13:01-14:00	  6.1	  8.6	  8.6	 13.7	 15.8	 22.8	 24.9	 25.0	 22.9	 15.6	 11.5	 11.1	
 	14:01-15:00	  6.0	  8.1	  8.2	 12.3	 15.0	 22.5	 25.1	 24.9	 22.7	 15.5	 11.9	 10.9	
 	15:01-16:00	  6.1	  7.4	  7.7	 11.6	 13.7	 22.1	 24.6	 24.9	 22.6	 15.6	 12.2	 10.7	
 	16:01-17:00	  6.4	  7.5	  7.1	 10.8	 13.2	 21.9	 24.7	 24.7	 22.8	 16.1	 13.7	 10.7	
 	17:01-18:00	  6.4	  7.2	  7.1	  9.6	 13.5	 22.1	 24.9	 25.0	 23.3	 18.6	 14.7	 11.2	
 	18:01-19:00	  7.6	  7.6	  8.3	 10.9	 15.9	 23.2	 24.7	 25.6	 23.4	 19.1	 14.6	 11.6	
 	19:01-20:00	  8.8	  8.9	 10.0	 11.9	 17.5	 23.9	 24.9	 25.5	 23.6	 19.8	 15.2	 11.9	
 	20:01-21:00	  9.2	  9.5	 10.0	 13.0	 18.4	 23.9	 24.8	 25.1	 23.6	 20.2	 14.9	 11.8	
 	21:01-22:00	  9.2	  9.7	 10.3	 13.9	 19.0	 24.3	 24.9	 25.4	 23.9	 20.4	 14.7	 11.8	
 	22:01-23:00	  9.1	 10.1	 10.6	 14.3	 19.9	 24.4	 25.0	 25.0	 23.9	 20.3	 14.2	 11.3	
 	23:01-24:00	  9.1	 10.3	 10.7	 14.7	 19.8	 24.6	 24.8	 24.8	 23.1	 20.1	 14.1	 11.3	
 	 Max Hour  	  22 	  10 	   9 	   9 	   9 	   9 	  11 	  19 	  23 	  22 	  20 	  20 	
 	 Min Hour  	  15 	  18 	  17 	  18 	  17 	  17 	   7 	   7 	  16 	  15 	  14 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	99   	93   	80   	100  	95   	97   	97   	100  	92   	88   	98   	
 	 Day:Hour 	20:08	 9:08	31:09	 6:09	 1:06	 9:09	28:08	 1:09	17:07	 2:08	 8:08	29:07	

 	Minimum  	17   	12   	3    	6    	7    	20   	38   	51   	32   	14   	17   	21   	
 	 Day:Hour 	 1:12	24:15	24:18	20:18	 9:15	 1:18	 6:17	11:15	23:15	24:15	11:13	22:15	

 	Daily Avg	53   	48   	38   	40   	47   	62   	79   	84   	73   	58   	51   	53   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   59	   46	   44	   55	   71	   84	   87	   78	   73	   63	   67	
 	 1:01- 2:00	   68	   62	   48	   44	   59	   72	   83	   88	   81	   75	   64	   67	
 	 2:01- 3:00	   69	   65	   48	   48	   62	   74	   84	   89	   82	   75	   65	   67	
 	 3:01- 4:00	   71	   66	   50	   52	   65	   75	   85	   90	   84	   74	   66	   68	
 	 4:01- 5:00	   72	   67	   52	   56	   69	   77	   85	   91	   85	   75	   66	   67	
 	 5:01- 6:00	   72	   68	   54	   60	   73	   79	   86	   91	   87	   75	   66	   67	
 	 6:01- 7:00	   72	   69	   56	   63	   74	   79	   86	   91	   88	   76	   65	   66	
 	 7:01- 8:00	   70	   68	   53	   64	   71	   77	   86	   91	   85	   72	   61	   64	
 	 8:01- 9:00	   60	   58	   46	   58	   63	   72	   82	   87	   79	   61	   52	   57	
 	 9:01-10:00	   48	   50	   39	   50	   54	   67	   80	   84	   73	   53	   44	   48	
 	10:01-11:00	   40	   42	   34	   42	   44	   61	   78	   82	   67	   46	   38	   43	
 	11:01-12:00	   35	   36	   29	   35	   37	   54	   74	   79	   63	   40	   34	   39	
 	12:01-13:00	   32	   33	   26	   29	   31	   50	   71	   76	   60	   36	   31	   36	
 	13:01-14:00	   30	   30	   23	   25	   26	   46	   69	   74	   58	   35	   29	   34	
 	14:01-15:00	   29	   28	   22	   23	   24	   43	   70	   72	   57	   33	   29	   33	
 	15:01-16:00	   30	   27	   21	   21	   21	   42	   69	   73	   56	   33	   30	   33	
 	16:01-17:00	   31	   27	   20	   20	   20	   42	   70	   73	   57	   35	   34	   34	
 	17:01-18:00	   34	   28	   21	   20	   23	   44	   73	   76	   61	   43	   41	   40	
 	18:01-19:00	   41	   33	   25	   22	   30	   51	   76	   80	   67	   52	   48	   47	
 	19:01-20:00	   49	   40	   31	   26	   38	   58	   78	   83	   72	   60	   55	   54	
 	20:01-21:00	   55	   45	   35	   32	   43	   62	   80	   85	   75	   64	   58	   57	
 	21:01-22:00	   59	   50	   38	   36	   47	   66	   82	   87	   78	   69	   60	   59	
 	22:01-23:00	   61	   54	   42	   38	   51	   68	   84	   86	   80	   70	   60	   61	
 	23:01-24:00	   65	   58	   45	   41	   52	   71	   84	   87	   78	   72	   63	   65	
 	 Max Hour  	   7 	   7 	   7 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   4 	
 	 Min Hour  	  15 	  16 	  17 	  18 	  17 	  17 	  14 	  15 	  16 	  16 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.2	  1.5	  1.8	  2.7	  3.2	  3.2	  2.8	  1.9	  1.4	  1.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	   31	   43	   40	   50	   52	   48	   46	   46	   45	   43	   36	
 	 Day:Hour	     	 5:15	30:19	25:11	29:17	 7:16	16:17	23:16	18:18	 3:18	 6:18	31:22	

 	Average HI	     	   29	   31	   32	   35	   39	   36	   35	   34	   35	   30	   29	
 	Avg Del HI	     	    0	    1	    2	    4	    7	    6	    6	    4	    5	    1	    1	
 	 # Hours HI	     	   16	   54	  213	  406	  571	  537	  492	  486	  328	   68	   39	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   17	   66	  187	  139	    1	     	     	     	    1	     	
 	Strong Heat	     	     	  103	  241	  206	  361	  219	  125	  188	  290	   45	    7	
 	Moderate Heat	     	   54	  128	  185	  239	  164	  341	  428	  370	  228	  163	   41	
 	Slight Heat	    5	   48	   97	  121	   83	   26	  119	  135	  141	   41	   79	   72	
 	Comfort	  724	  569	  398	  107	   29	   30	   64	   56	   21	  185	  432	  620	
 	Slight Cold	   15	    1	    1	     	     	     	     	     	     	     	     	    4	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -   411 annual Very Strong Heat Stress hours
   -  1785 annual Strong Heat Stress hours
   -  2341 annual Moderate Heat Stress hours
   -   967 annual Slight Heat Stress hours
   -  3235 annual Comfort [no thermal Heat Stress] hours
   -    21 annual Slight Cold Stress hours
   -     0 annual Moderate Cold Stress hours
   -     0 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   24	   28	   21	    3	    3	    1	    0	    1	    0	   15	   17	   28	
 	ENE (22.5) 	    0	    3	    4	    0	    0	    1	    1	    0	    0	   10	    7	    2	
 	NE (45)    	   19	    9	    8	    0	    0	    0	    0	    0	    0	    6	   14	   17	
 	ENE (67.5) 	    2	    0	    4	    1	    0	    1	    0	    1	    0	    5	    8	    2	
 	E (90)     	   20	   10	    7	    1	    0	    0	    0	    1	    0	   12	   16	   39	
 	ESE (112.5)	    1	    3	    5	    0	    0	    1	    1	    1	    0	    3	    4	    0	
 	SE (135)   	    2	    1	    4	    2	    0	    2	    4	    3	    3	    4	    1	    1	
 	SSE (157.5)	    0	    0	    1	    0	    0	    4	    3	    1	    0	    3	    1	    0	
 	S (180)    	    3	    0	    5	    6	    5	   16	    9	    9	   15	    7	    2	    0	
 	SSW (202.5)	    0	    1	    2	    4	   12	   12	   11	   15	    4	    7	    1	    0	
 	SW (225)   	    0	    1	    3	   16	   15	   19	   32	   32	   35	    7	    3	    1	
 	WSW (247.5)	    0	    0	    3	    3	   15	   14	   16	   17	    3	    2	    2	    0	
 	W (270)    	    0	   10	    9	   20	   23	   16	   15	   12	   11	    4	    4	    1	
 	WNW (292.5)	    0	    3	   10	   18	   17	    4	    4	    6	    6	    3	    4	    0	
 	NW (315)   	   19	   28	   10	   25	    6	    3	    1	    2	   22	    9	    7	    7	
 	NNW (337.5)	   11	    3	    6	    3	    3	    5	    1	    1	    0	    4	   10	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.5  	7.0  	6.9  	7.0  	7.2  	9.0  	7.5  	4.9  	6.3  	3.9  	5.3  	4.9  	
 	 Day:Hour 	 5:13	21:15	15:13	 7:18	10:17	 9:21	29:17	24:03	26:03	 8:12	23:14	 6:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 2:07	 5:21	 2:02	 5:01	 8:02	14:19	 3:10	 1:02	 1:01	

 	Daily Avg	1.7  	1.8  	1.8  	2.5  	3.3  	3.2  	2.7  	2.5  	1.9  	1.2  	1.0  	1.7  	

   - Maximum Wind Speed of   9.0 m/s on Jun  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  1.3	  1.3	  2.6	  3.4	  3.3	  2.6	  2.8	  2.1	  0.9	  0.5	  1.0	
 	 1:01- 2:00	  0.9	  1.2	  1.1	  2.5	  3.2	  3.2	  2.8	  2.8	  2.0	  0.8	  0.2	  1.1	
 	 2:01- 3:00	  0.9	  1.2	  1.3	  2.4	  3.1	  3.0	  2.5	  2.6	  2.0	  0.8	  0.2	  1.2	
 	 3:01- 4:00	  0.9	  1.2	  1.4	  2.2	  3.4	  2.9	  2.4	  2.5	  1.8	  0.8	  0.7	  1.3	
 	 4:01- 5:00	  0.9	  1.3	  1.5	  2.1	  3.4	  3.1	  2.5	  2.3	  1.6	  0.8	  0.4	  1.4	
 	 5:01- 6:00	  0.9	  1.4	  1.5	  1.9	  2.7	  2.7	  2.2	  1.9	  1.4	  0.8	  0.5	  1.6	
 	 6:01- 7:00	  1.0	  1.5	  1.3	  1.9	  2.8	  2.7	  2.2	  2.1	  1.5	  0.8	  0.8	  1.7	
 	 7:01- 8:00	  1.3	  1.6	  1.4	  2.0	  3.0	  2.7	  2.5	  2.2	  1.8	  1.0	  0.9	  1.8	
 	 8:01- 9:00	  1.5	  1.6	  1.6	  2.2	  3.0	  2.6	  2.4	  2.1	  2.1	  1.0	  1.1	  1.9	
 	 9:01-10:00	  1.9	  1.8	  2.1	  2.3	  3.2	  2.9	  2.7	  2.6	  2.3	  1.1	  1.6	  2.1	
 	10:01-11:00	  2.2	  2.1	  2.4	  2.5	  3.4	  2.9	  2.9	  2.8	  2.3	  1.4	  2.1	  2.4	
 	11:01-12:00	  2.6	  2.4	  2.5	  2.6	  3.2	  2.7	  2.5	  2.7	  2.3	  1.4	  2.4	  2.7	
 	12:01-13:00	  2.8	  2.6	  2.7	  2.7	  3.6	  3.0	  2.8	  2.9	  2.3	  1.5	  2.1	  2.8	
 	13:01-14:00	  2.7	  2.7	  2.8	  2.8	  3.5	  3.3	  3.0	  3.0	  2.3	  1.8	  2.2	  2.6	
 	14:01-15:00	  2.6	  2.8	  2.7	  3.0	  3.4	  3.0	  2.8	  2.8	  2.2	  1.8	  1.9	  2.5	
 	15:01-16:00	  2.5	  2.7	  2.5	  3.0	  3.5	  3.2	  3.1	  2.7	  2.1	  1.7	  1.8	  2.2	
 	16:01-17:00	  2.5	  2.5	  2.6	  3.0	  3.6	  3.5	  3.4	  2.6	  1.8	  1.8	  1.9	  1.9	
 	17:01-18:00	  2.4	  2.4	  2.4	  3.0	  3.4	  3.5	  3.3	  2.4	  1.5	  1.6	  1.4	  1.7	
 	18:01-19:00	  2.2	  2.2	  2.0	  2.8	  3.7	  3.4	  3.3	  2.5	  1.4	  1.1	  0.7	  1.5	
 	19:01-20:00	  1.8	  1.9	  1.2	  2.5	  3.8	  4.0	  3.1	  2.4	  1.5	  1.0	  0.4	  1.3	
 	20:01-21:00	  1.5	  1.6	  1.1	  2.1	  3.3	  3.9	  2.7	  2.1	  1.7	  0.9	  0.4	  1.0	
 	21:01-22:00	  1.2	  1.4	  1.0	  2.1	  3.3	  4.1	  2.8	  2.5	  1.8	  0.8	  0.3	  0.9	
 	22:01-23:00	  1.0	  1.4	  1.2	  2.3	  3.4	  3.8	  2.8	  2.8	  1.9	  1.0	  0.2	  0.9	
 	23:01-24:00	  0.9	  1.4	  1.4	  2.6	  3.1	  3.4	  2.6	  2.8	  2.0	  1.0	  0.2	  1.0	
 	 Max Hour  	  13 	  15 	  14 	  16 	  20 	  22 	  17 	  14 	  13 	  15 	  12 	  13 	
 	 Min Hour  	   1 	   3 	  22 	   6 	   6 	   9 	   6 	   6 	   6 	   3 	   3 	  22 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  249	  281	  233	  255	  256	  216	  223	  224	  229	  190	  246	  218	
 	 1:01- 2:00	  249	  281	  241	  255	  258	  218	  225	  224	  229	  189	  246	  218	
 	 2:01- 3:00	  248	  279	  259	  276	  253	  224	  219	  230	  228	  200	  214	  205	
 	 3:01- 4:00	  248	  279	  247	  276	  269	  228	  224	  237	  228	  198	  211	  205	
 	 4:01- 5:00	  248	  279	  225	  276	  270	  240	  233	  235	  228	  200	  209	  205	
 	 5:01- 6:00	  243	  289	  242	  278	  260	  233	  230	  230	  243	  207	  165	  167	
 	 6:01- 7:00	  243	  289	  222	  278	  275	  233	  235	  224	  243	  194	  161	  167	
 	 7:01- 8:00	  243	  289	  217	  278	  261	  239	  225	  222	  243	  193	  157	  167	
 	 8:01- 9:00	  192	  256	  201	  283	  258	  247	  223	  239	  254	  201	  128	  114	
 	 9:01-10:00	  192	  256	  220	  283	  260	  249	  227	  239	  254	  180	  132	  114	
 	10:01-11:00	  192	  256	  192	  283	  274	  243	  233	  245	  254	  167	  139	  114	
 	11:01-12:00	  189	  236	  199	  260	  250	  241	  232	  242	  268	  180	  124	  121	
 	12:01-13:00	  189	  236	  191	  260	  248	  234	  224	  239	  268	  147	  160	  121	
 	13:01-14:00	  189	  236	  182	  260	  259	  234	  228	  245	  268	  155	  164	  121	
 	14:01-15:00	  172	  206	  228	  258	  254	  224	  219	  237	  255	  211	  194	  151	
 	15:01-16:00	  172	  208	  217	  258	  262	  220	  232	  241	  255	  207	  196	  151	
 	16:01-17:00	  172	  208	  218	  258	  266	  219	  233	  240	  255	  203	  181	  151	
 	17:01-18:00	  235	  249	  265	  271	  255	  219	  217	  218	  256	  178	  198	  218	
 	18:01-19:00	  235	  249	  243	  271	  252	  211	  215	  220	  256	  190	  195	  218	
 	19:01-20:00	  235	  249	  238	  271	  244	  206	  221	  222	  256	  182	  192	  218	
 	20:01-21:00	  243	  280	  221	  258	  245	  201	  225	  216	  244	  183	  208	  232	
 	21:01-22:00	  243	  280	  203	  258	  245	  188	  218	  209	  244	  179	  198	  232	
 	22:01-23:00	  243	  280	  191	  258	  244	  184	  220	  218	  244	  188	  199	  232	
 	23:01-24:00	  255	  280	  246	  258	  250	  202	  218	  211	  231	  195	  237	  214	
 	 Max Hour  	  24 	   6 	  18 	   9 	   7 	  10 	   7 	  11 	  12 	  15 	   2 	  21 	
 	 Min Hour  	  15 	  15 	  14 	   1 	  20 	  23 	  19 	  22 	   3 	  13 	  12 	   9 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  5.2	  4.4	  2.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.7	
 	ENE (22.5) 	  1.0	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NE (45)    	  1.4	  1.9	  2.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	ENE (67.5) 	  0.5	  0.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	E (90)     	  1.9	  2.4	  3.9	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	ESE (112.5)	  0.5	  0.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SE (135)   	  0.3	  0.8	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SSE (157.5)	  0.1	  0.3	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	S (180)    	  1.0	  1.3	  3.2	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	SSW (202.5)	  0.4	  1.0	  3.2	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SW (225)   	  1.4	  3.0	  7.2	  2.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.7	
 	WSW (247.5)	  0.4	  1.0	  4.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	W (270)    	  1.2	  2.3	  5.1	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	WNW (292.5)	  0.8	  1.2	  3.6	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NW (315)   	  3.1	  4.1	  3.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.4	
 	NNW (337.5)	  1.3	  1.5	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	

 	  Total    	 20.4	 27.4	 42.5	  9.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	103  	297  	282  	7    	21   	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	35   	25   	31   	3    	20   	0    	0    	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6950 	7747 	6991 	7477 	7409 	5236 	1832 	1725 	4950 	6077 	6564 	6478 	

 	Direct Max 	8188 	8787 	9265 	8732 	8935 	8939 	4127 	4527 	9137 	8532 	8014 	7877 	
 	    Day    	  28 	  24 	  26 	  19 	   7 	   2 	   4 	   6 	  23 	  20 	  12 	   3 	

 	Diffuse Avg	1233 	1338 	1656 	1838 	1988 	2592 	3409 	3306 	2328 	1754 	1321 	1232 	

 	Global Avg 	4852 	5801 	6516 	7323 	7622 	6667 	4861 	4622 	5813 	5526 	5006 	4479 	
 - Maximum Direct Normal Solar of  9265 Wh/m² on Mar 26

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   47	   92	   72	   36	    8	   14	   49	  117	   19	    0	
 	 7:01- 8:00	  198	  311	  127	  284	  308	  204	   46	   53	  159	  199	  211	  297	
 	 8:01- 9:00	  396	  468	  360	  542	  496	  364	  113	  109	  399	  406	  478	  435	
 	 9:01-10:00	  612	  678	  525	  700	  596	  476	  159	  154	  478	  521	  655	  609	
 	10:01-11:00	  750	  803	  680	  790	  682	  547	  187	  180	  537	  614	  746	  711	
 	11:01-12:00	  841	  863	  848	  839	  747	  587	  207	  189	  550	  710	  804	  786	
 	12:01-13:00	  856	  870	  920	  842	  833	  605	  218	  208	  596	  756	  862	  812	
 	13:01-14:00	  832	  869	  875	  825	  862	  593	  216	  211	  578	  754	  828	  785	
 	14:01-15:00	  784	  837	  840	  786	  844	  556	  216	  186	  546	  706	  744	  734	
 	15:01-16:00	  694	  776	  721	  716	  777	  497	  199	  175	  483	  610	  620	  632	
 	16:01-17:00	  561	  645	  589	  583	  647	  406	  149	  143	  363	  452	  413	  451	
 	17:01-18:00	  307	  419	  359	  378	  400	  276	   88	   82	  155	  183	  186	  226	
 	18:01-19:00	  119	  209	   99	   98	  112	   82	   21	   19	   57	   48	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   33	    8	    3	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   10	   34	   29	   14	    7	    4	    4	    0	    0	
 	 7:01- 8:00	   16	   17	   53	   96	  119	  119	   91	   78	   79	   67	   44	   16	
 	 8:01- 9:00	   78	   91	  138	  149	  176	  190	  200	  190	  154	  137	  107	   82	
 	 9:01-10:00	  121	  127	  189	  171	  213	  233	  297	  287	  209	  187	  139	  123	
 	10:01-11:00	  139	  141	  201	  177	  223	  260	  374	  366	  250	  212	  156	  146	
 	11:01-12:00	  140	  147	  167	  177	  217	  274	  422	  423	  283	  210	  160	  152	
 	12:01-13:00	  146	  155	  147	  183	  184	  276	  439	  433	  282	  204	  146	  153	
 	13:01-14:00	  151	  155	  164	  187	  166	  279	  431	  420	  283	  195	  150	  156	
 	14:01-15:00	  148	  152	  163	  188	  160	  272	  386	  395	  263	  185	  152	  148	
 	15:01-16:00	  136	  141	  170	  180	  160	  250	  321	  320	  230	  167	  138	  130	
 	16:01-17:00	  105	  121	  147	  163	  154	  209	  246	  229	  177	  128	  101	   94	
 	17:01-18:00	   53	   78	  101	  119	  129	  143	  146	  127	   97	   57	   30	   30	
 	18:01-19:00	    1	   13	   17	   37	   53	   59	   42	   30	   17	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  11*	  15 	  11*	  14 	  13 	  13 	  12 	  11*	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   15	   42	   33	   15	    7	    5	    5	    0	    0	
 	 7:01- 8:00	   23	   38	   75	  171	  220	  188	  105	   92	  116	  104	   72	   34	
 	 8:01- 9:00	  168	  221	  275	  410	  442	  387	  259	  243	  335	  299	  264	  193	
 	 9:01-10:00	  374	  448	  493	  642	  641	  576	  410	  392	  518	  488	  469	  384	
 	10:01-11:00	  561	  650	  701	  828	  810	  730	  533	  516	  675	  653	  631	  548	
 	11:01-12:00	  698	  789	  884	  952	  930	  834	  617	  600	  771	  781	  736	  666	
 	12:01-13:00	  755	  850	  971	  995	 1008	  876	  655	  636	  831	  832	  786	  711	
 	13:01-14:00	  734	  842	  937	  965	  999	  855	  643	  622	  800	  796	  736	  676	
 	14:01-15:00	  645	  758	  843	  865	  907	  772	  581	  559	  703	  681	  610	  577	
 	15:01-16:00	  492	  608	  661	  701	  745	  633	  477	  452	  551	  506	  432	  417	
 	16:01-17:00	  301	  401	  444	  483	  527	  454	  338	  312	  351	  294	  222	  222	
 	17:01-18:00	  101	  175	  206	  246	  279	  254	  182	  157	  137	   86	   47	   51	
 	18:01-19:00	    2	   20	   24	   48	   70	   74	   46	   33	   20	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.9	  7.7	  7.0	  7.5	  7.4	  5.2	  1.8	  1.7	  4.9	  6.1	  6.6	  6.5	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	398  	440  	427  	439  	423  	287  	121  	111  	266  	337  	371  	351  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	145  	160  	197  	220  	237  	304  	398  	385  	272  	205  	155  	144  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	577  	696  	792  	887  	924  	791  	555  	528  	685  	657  	595  	529  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] 
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	7    	7    	9    	10   	11   	14   	18   	18   	13   	10   	7    	7    	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    6	    4	   22	    3	    2	   47	   69	   75	   31	   25	    8	   14	
 	 1:01- 2:00	    8	    3	   22	    3	    2	   44	   70	   73	   30	   27	    7	   13	
 	 2:01- 3:00	    9	    2	   21	    3	    2	   46	   70	   71	   28	   27	    8	   12	
 	 3:01- 4:00	    9	    2	   21	    3	    4	   45	   70	   71	   31	   27	    9	   11	
 	 4:01- 5:00	    9	    4	   20	    6	   11	   45	   72	   68	   33	   29	   12	   11	
 	 5:01- 6:00	    8	    4	   18	    7	   16	   50	   72	   69	   34	   27	   13	   11	
 	 6:01- 7:00	    8	    5	   20	    9	   21	   53	   72	   73	   36	   24	   10	   11	
 	 7:01- 8:00	   12	    5	   21	   10	   24	   53	   74	   76	   41	   29	   18	   15	
 	 8:01- 9:00	   15	    5	   18	   10	   25	   55	   73	   81	   43	   30	   19	   15	
 	 9:01-10:00	   16	    5	   17	   11	   25	   55	   74	   84	   46	   28	   12	   17	
 	10:01-11:00	   14	    5	   18	   12	   23	   56	   78	   84	   52	   29	   15	   19	
 	11:01-12:00	   10	    6	   18	   12	   21	   54	   79	   86	   55	   29	   13	   18	
 	12:01-13:00	   11	    6	   18	   11	   18	   50	   79	   79	   57	   31	   12	   18	
 	13:01-14:00	   14	    6	   22	   12	   17	   48	   79	   76	   58	   31	   15	   20	
 	14:01-15:00	   16	    6	   22	   12	   15	   49	   76	   79	   56	   29	   19	   20	
 	15:01-16:00	   17	    6	   23	   11	   15	   47	   77	   76	   52	   28	   21	   22	
 	16:01-17:00	   15	    7	   25	   12	   16	   50	   78	   73	   49	   26	   25	   23	
 	17:01-18:00	   14	    6	   24	   11	   17	   50	   78	   77	   43	   26	   26	   24	
 	18:01-19:00	   12	    6	   26	   11	   16	   48	   80	   74	   38	   30	   28	   22	
 	19:01-20:00	   11	    5	   23	    9	   15	   52	   81	   69	   35	   30	   28	   21	
 	20:01-21:00	    9	    4	   21	    7	   13	   55	   82	   73	   32	   27	   17	   18	
 	21:01-22:00	    6	    4	   21	    6	    9	   49	   81	   75	   30	   26	   11	   16	
 	22:01-23:00	    6	    4	   21	    5	    7	   48	   78	   72	   30	   28	   14	   15	
 	23:01-24:00	    6	    4	   20	    5	    3	   49	   72	   74	   29	   28	   15	   14	
 	 Max Hour  	  16 	  17 	  19 	  14 	   9 	  11 	  21 	  12 	  14 	  13 	  19 	  18 	
 	 Min Hour  	   1 	   3 	  10 	   3 	   2 	   2 	   1 	   5 	   3 	   7 	   2 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    6	    4	   22	    3	    2	   47	   69	   75	   31	   25	    8	   14	
 	 1:01- 2:00	    8	    3	   22	    3	    2	   44	   70	   73	   30	   27	    7	   13	
 	 2:01- 3:00	    9	    2	   21	    3	    2	   46	   70	   71	   28	   27	    8	   12	
 	 3:01- 4:00	    9	    2	   21	    3	    4	   45	   70	   71	   31	   27	    9	   11	
 	 4:01- 5:00	    9	    4	   20	    6	   11	   45	   72	   68	   33	   29	   12	   11	
 	 5:01- 6:00	    8	    4	   18	    7	   16	   50	   72	   69	   34	   27	   13	   11	
 	 6:01- 7:00	    8	    5	   20	    9	   21	   53	   72	   73	   36	   24	   10	   11	
 	 7:01- 8:00	   12	    5	   21	   10	   24	   53	   74	   76	   41	   29	   18	   15	
 	 8:01- 9:00	   15	    5	   18	   10	   25	   55	   73	   81	   43	   30	   19	   15	
 	 9:01-10:00	   16	    5	   17	   11	   25	   55	   74	   84	   46	   28	   12	   17	
 	10:01-11:00	   14	    5	   18	   12	   23	   56	   78	   84	   52	   29	   15	   19	
 	11:01-12:00	   10	    6	   18	   12	   21	   54	   79	   86	   55	   29	   13	   18	
 	12:01-13:00	   11	    6	   18	   11	   18	   50	   79	   79	   57	   31	   12	   18	
 	13:01-14:00	   14	    6	   22	   12	   17	   48	   79	   76	   58	   31	   15	   20	
 	14:01-15:00	   16	    6	   22	   12	   15	   49	   76	   79	   56	   29	   19	   20	
 	15:01-16:00	   17	    6	   23	   11	   15	   47	   77	   76	   52	   28	   21	   22	
 	16:01-17:00	   15	    7	   25	   12	   16	   50	   78	   73	   49	   26	   25	   23	
 	17:01-18:00	   14	    6	   24	   11	   17	   50	   78	   77	   43	   26	   26	   24	
 	18:01-19:00	   12	    6	   26	   11	   16	   48	   80	   74	   38	   30	   28	   22	
 	19:01-20:00	   11	    5	   23	    9	   15	   52	   81	   69	   35	   30	   28	   21	
 	20:01-21:00	    9	    4	   21	    7	   13	   55	   82	   73	   32	   27	   17	   18	
 	21:01-22:00	    6	    4	   21	    6	    9	   49	   81	   75	   30	   26	   11	   16	
 	22:01-23:00	    6	    4	   21	    5	    7	   48	   78	   72	   30	   28	   14	   15	
 	23:01-24:00	    6	    4	   20	    5	    3	   49	   72	   74	   29	   28	   15	   14	
 	 Max Hour  	  16 	  17 	  19 	  14 	   9 	  11 	  21 	  12 	  14 	  13 	  19 	  18 	
 	 Min Hour  	   1 	   3 	  10 	   3 	   2 	   2 	   1 	   5 	   3 	   7 	   2 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.3	 20.7	 21.8	 23.5	 27.8	 31.2	 33.4	 34.1	 32.9	 30.3	 26.9	 23.6	
 	   2.0 m  	 23.5	 22.5	 22.7	 23.6	 26.5	 29.1	 31.2	 32.3	 32.1	 30.6	 28.2	 25.7	
 	   4.0 m  	 25.4	 24.3	 24.0	 24.4	 26.0	 27.8	 29.4	 30.5	 30.8	 30.2	 28.8	 27.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    8	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  278	  340	  532	  661	  737	  691	  587	  559	  568	  592	  456	  364	
 	CDD base 18C	   38	  116	  284	  421	  489	  451	  339	  311	  328	  344	  216	  116	

 	CDH base 20C	 1219	 2321	 5498	 8672	10252	 9377	 6651	 5987	 6430	 6790	 3980	 2326	
 	CDH base 23C	  473	 1264	 3706	 6523	 8022	 7217	 4419	 3755	 4273	 4753	 2448	 1271	
 	CDH base 27C	   46	  346	 1881	 3821	 5082	 4383	 1687	 1060	 1615	 2459	 1093	  337	

    - 6365 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3453 annual (wthr file) cooling degree-days (18C baseline)
    -    8 annual (wthr file) heating degree-days (18C baseline)

    -69504 annual (wthr file) cooling degree-hours (20C baseline)
    -48125 annual (wthr file) cooling degree-hours (23C baseline)
    -23810 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  7.4	  5.0	  0.4	     	
 	 <=25      	     	     	     	     	     	     	     	  1.3	 16.5	  9.0	  2.6	  0.2	
 	 <=20      	     	     	     	     	     	     	  0.6	  2.9	  3.6	  2.6	  2.4	  0.8	
 	 <=15      	     	     	     	     	     	  0.7	  5.1	  5.7	  4.3	  3.3	  2.2	  0.5	
 	 <=10      	     	     	     	     	     	  2.4	  4.6	  4.0	  3.5	  1.9	  1.1	  0.4	
 	 <=5       	     	     	     	     	     	  0.4	  0.9	  1.0	  1.1	  0.5	  0.3	  0.2	
 	 <=0       	     	     	     	     	     	     	     	  0.1	  0.1	  0.1	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  29.71C, Deviation=| 0.096|C
 - Dry Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  26.29C, Deviation=| 0.256|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 20:May 26, Maximum Temp=  43.20C, Deviation=| 8.123|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 13:May 19, Average Temp=  32.96C, Deviation=| 0.234|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  11.00C, Deviation=| 8.795|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  25.35C, Deviation=| 0.780|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  28.64C, Deviation=| 0.073|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  22.77C, Deviation=| 0.130|C
