Original Source Data (c) 2014 Indian Society of Heating, Refrigerating and 
Air-Conditioning Engineers (ISHRAE), New Delhi, India.  www.ishrae.in  

All rights reserved.

LICENSE: You may use the data on a single machine. You may also copy the data 
into any machine-readable form for backup purposes in support of your use of 
the data on a single machine. You may not copy or transfer the data except as
expressly provided for in this license. To do so will result in the automatic
termination of your license. Specifically, you may not copy or transfer the 
data onto a machine other than your own unless the person to whom you are 
copying or transferring the data also has a license to use them. However, 
selected excerpts of content may be reproduced in paper form for distribution 
to third parties with the written permission of ISHRAE. Distribution to third
parties without ISHRAE's permission is expressly forbidden.

DISCLAIMER OF WARRANTIES: The data is provided "as is" without warranty of any
kind, either expressed or implied. The entire risk as to the quality and 
performance of the data is with you. In no event will ISHRAE or its contractors
be liable to you for any damages, including without limitation any lost profits,
lost savings, or other incidental or consequential damages arising out of the 
use or inability to use this data.
