 -EnergyPlus Weather Converter Version 2017.17.06
 Statistics for IND_UT_Dehradun.421110_ISHRAE2014
 Location -- Dehradun UT IND  
      {N 30° 19.20'} {E 78° 1.80'} {GMT +5.5 Hours}
 Elevation --   682 m above sea level
 Standard Pressure at Elevation --  93396 Pa
 Data Source -- ISHRAE2014

 WMO Station 421110
 -alternate WMO Station same

 Comment 1: Custom/User Format -- WMO#421110; ISHRAE Data Set; Period of Record 
 1990-2006; Original Source Data (c) 2014 Indian Society of Heating, 
 Refrigerating and Air-Conditioning Engineers (ISHRAE), New Delhi, India.  
 www.ishrae.in All rights reserved. LICENSE: You may use the data on a single 
 machine. You may also copy the data into any machine-readable form for backup 
 purposes in support of your use of the data on a single machine. You may not 
 copy or transfer the data except as expressly provided for in this license. To 
 do so will result in the automatic termination of your license. Specifically, 
 you may not copy or transfer the data onto a machine other than your own unless 
 the person to whom you are copying or transferring the data also has a license 
 to use them. However, selected excerpts of content may be reproduced in paper 
 form for distribution to third parties with the written permission of ISHRAE. 
 Distribution to third parties without ISHRAEs permission is expressly forbidden. 
 DISCLAIMER OF WARRANTIES: The data is provided as is without warranty of any 
 kind, either expressed or implied. The entire risk as to the quality and 
 performance of the data is with you. In no event will ISHRAE or its contractors 
 be liable to you for any damages, including without limitation any lost profits, 
 lost savings, or other incidental or consequential damages arising out of the 
 use or inability to use this data.

 Comment 2: Downloaded from Climate.OneBuilding.Org; -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	5.2	6.3	1.8	4.7	11.6	3	5.1	10.9	2.5	14.8	2.4	14.9	0.5	50

    	DesignStat	Hottest Month	Hottest Month DB Ran	Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	6	9.9	37.8	21.7	36.3	21.5	34.8	21.5	26.8	30.5	26.4	30	26	29.5	1.6	230	25.9	23.1	29	25.5	22.5	28.5	25.1	22	28.1	89.9	30.6	87.6	30.1	85.7	29.6	30.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								Extreme Annual WB
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	2.5	2.3	1.9	3.7	40	1.3	1.7	2.7	41.3	2	42.3	1.2	43.2	0.3	44.5	3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.403	0.429	 0.44	  0.5	0.582	0.656	0.648	0.559	0.493	0.474	0.422	0.397	
 	          taud (diffuse)	2.122	2.092	2.089	1.963	  1.8	1.704	1.753	1.987	 2.12	 2.03	2.106	2.142	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  804	  822	  843	  805	  741	  685	  688	  747	  785	  765	  775	  787	
 	            id (diffuse)	  130	  147	  157	  185	  219	  240	  228	  178	  151	  154	  131	  122	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 23.8	 27.2	 32.6	 37.1	 39.2	 40.6	 33.2	 32.5	   32	 30.5	 27.3	   24	
 	 Coincident Wetbulb 0.4%	 14.8	 16.5	 18.8	 20.3	 21.2	 22.5	 26.2	   26	 25.1	 22.4	 18.4	 15.7	
 	            Drybulb 2.0%	 21.2	 24.6	 30.3	 35.3	 37.5	 38.6	   32	 31.2	   31	 29.6	 25.9	 22.2	
 	 Coincident Wetbulb 2.0%	 13.3	 15.5	 18.6	   20	 21.1	 22.6	   26	   26	 24.7	 21.9	 17.8	 14.4	
 	            Drybulb 5.0%	 19.7	   23	 28.7	   34	 36.2	 36.8	 31.1	 30.5	 30.1	 28.7	 24.8	 20.9	
 	 Coincident Wetbulb 5.0%	 12.6	   15	 18.1	 19.9	 21.2	 22.4	   26	 25.8	 24.4	 21.6	 17.4	 13.9	
 	            Drybulb 10.%	 18.1	 21.6	 27.1	 32.4	   35	 34.7	 30.2	 29.6	 29.3	 27.8	 23.5	 19.6	
 	 Coincident Wetbulb 10.%	 12.1	 14.2	 17.5	 19.3	 21.3	   23	 25.8	 25.5	 24.1	 21.1	 16.8	 13.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.6	 11.4	 12.7	 13.6	 12.9	  9.9	    6	    6	  7.7	   11	 12.1	 12.3	
 	   Drybulb range - DB 5%	 13.5	 13.2	 13.9	 14.8	 14.4	 13.6	  7.6	  7.6	  9.1	 11.3	 12.7	 13.4	
 	   Wetbulb range - DB 5%	  6.6	  6.2	  5.7	  5.7	  5.4	  4.8	  3.6	  3.7	  4.6	  5.8	  6.3	  6.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    2	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	  391	  164	   78	   12	    1	    0	    0	    0	    0	    0	    1	   20	

 	        CDD base 10C	 4461	   96	  161	  327	  456	  566	  564	  526	  513	  466	  388	  253	
 	      CDD base 18.3C	 1807	    1	    6	   81	  207	  308	  314	  268	  255	  216	  131	   23	

 	      CDH base 23.3C	17862	    6	   46	  683	 2261	 3899	 3872	 2458	 2083	 1588	  843	  118	
 	      CDH base 26.7C	 7350	    0	    5	  192	 1111	 2151	 1993	  711	  542	  455	  186	    4	

    -  116 annual (standard) cooling degree-days (10C baseline)
    - 1.79 annual (standard) heating degree-days (10C baseline)

    -  143 annual (standard) cooling degree-days (18.3C baseline)
    -    0 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     55	     54	     42	     27	     44	    136	    524	    548	    257	     51	      7	     19	
 	             Maximum	    125	    147	    165	    127	    132	    422	    898	    889	    801	    209	     59	    110	
 	             Minimum	     10	      0	      0	      0	      0	      0	     82	    281	     41	      9	      0	      0	

    -   1762 annual (standard) liquid precipitation
    -   2693 annual (standard) maximum liquid precipitation
    -   1050 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     13	   15.7	   20.6	   25.2	   28.3	   28.8	     27	   26.6	   25.5	   22.5	   18.4	   14.6	

    -   22.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.6	    0.7	    0.8	    0.8	    0.8	    0.7	    0.5	    0.5	    0.6	    0.6	    0.6	    0.5	

    -    0.6 annual (standard) wind speed

 - Climate Zone "2A" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.6	 26.4	 29.9	 36.2	 38.1	 36.0	 33.8	 31.7	 32.7	 31.2	 27.5	 24.4	
 	 Day:Hour	 8:14	18:15	24:14	22:14	26:14	 8:16	27:14	12:15	29:15	 3:14	 4:15	 1:15	

 	Minimum 	  3.7	  6.0	  6.1	 12.8	 17.0	 20.2	 21.9	 20.5	 20.0	 12.0	 10.2	  5.0	
 	 Day:Hour	28:07	 4:07	 4:07	 3:06	11:06	18:06	11:04	27:06	29:06	25:06	29:07	31:07	

 	Daily Avg	12.0 	14.7 	19.1 	24.8 	27.9 	27.6 	26.7 	25.9 	25.6 	21.3 	17.4 	13.5 	

 	Daily Range	12.0 	12.0 	11.7 	13.8 	12.7 	10.0 	6.3  	6.3  	7.8  	11.2 	13.0 	13.3 	

   - Maximum Dry Bulb temperature of  38.1C on May 26
   - Minimum Dry Bulb temperature of   3.7C on Jan 28

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	   14	   24	   22	    6	     	    4	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.8 	14.6 	18.1 	21.7 	20.1 	25.7 	27.5 	27.0 	26.6 	24.5 	16.1 	12.9 	
 	 Day:Hour	14:12	16:18	29:13	24:13	 2:15	26:14	20:16	26:16	 6:15	12:11	17:15	14:17	

 	Minimum 	0.0  	-0.3 	-1.1 	1.6  	0.7  	8.8  	19.5 	19.0 	16.7 	0.2  	5.9  	0.7  	
 	 Day:Hour	25:17	26:15	 4:12	29:18	25:18	11:15	 5:04	27:06	 3:11	25:15	27:06	 9:07	

 	Daily Avg	6.9  	8.8  	10.9 	12.7 	12.1 	19.4 	23.3 	23.4 	21.6 	16.2 	11.1 	8.1  	

   - Maximum Dew Point temperature of  27.5C on Jul 20
   - Minimum Dew Point temperature of  -1.1C on Mar  4

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.1	 11.6	 15.7	 20.8	 24.0	 24.8	 25.2	 24.5	 23.4	 18.5	 14.3	 10.4	
 	 1:01- 2:00	  8.8	 11.3	 15.4	 20.5	 23.6	 24.4	 25.0	 24.3	 23.2	 18.1	 13.9	 10.2	
 	 2:01- 3:00	  8.5	 11.1	 15.2	 19.9	 23.1	 24.3	 24.8	 24.1	 23.0	 17.8	 13.6	  9.9	
 	 3:01- 4:00	  8.3	 10.9	 14.9	 19.5	 22.7	 24.1	 24.6	 24.0	 22.8	 17.5	 13.2	  9.5	
 	 4:01- 5:00	  8.1	 10.6	 14.7	 19.4	 22.2	 23.9	 24.5	 23.9	 22.7	 17.2	 12.9	  9.2	
 	 5:01- 6:00	  7.8	 10.2	 14.4	 18.8	 22.1	 23.7	 24.4	 23.8	 22.5	 17.0	 12.6	  8.9	
 	 6:01- 7:00	  7.6	  9.8	 14.1	 19.1	 22.4	 23.9	 24.6	 23.8	 22.5	 16.7	 12.2	  8.6	
 	 7:01- 8:00	  7.6	 10.1	 15.2	 21.3	 25.2	 25.6	 25.5	 24.4	 23.1	 17.5	 12.6	  8.8	
 	 8:01- 9:00	  9.6	 12.9	 17.9	 24.3	 28.1	 27.7	 27.1	 25.6	 25.2	 20.8	 16.7	 11.1	
 	 9:01-10:00	 12.3	 15.7	 20.0	 26.1	 29.6	 28.8	 27.9	 26.6	 26.7	 22.9	 19.5	 14.0	
 	10:01-11:00	 15.0	 17.6	 21.8	 27.9	 31.4	 29.9	 28.5	 27.4	 27.7	 23.8	 21.4	 17.3	
 	11:01-12:00	 16.9	 19.3	 23.3	 29.8	 32.8	 31.2	 29.2	 28.2	 28.9	 25.0	 23.0	 19.6	
 	12:01-13:00	 18.0	 20.2	 24.3	 30.7	 33.6	 31.8	 29.3	 28.7	 29.4	 26.1	 24.2	 20.3	
 	13:01-14:00	 18.5	 20.9	 24.9	 31.5	 33.9	 31.9	 29.3	 28.9	 29.7	 27.3	 24.8	 21.3	
 	14:01-15:00	 18.8	 21.1	 25.2	 31.8	 34.0	 31.6	 28.7	 28.9	 29.6	 27.4	 24.8	 21.4	
 	15:01-16:00	 18.1	 20.4	 24.9	 31.4	 33.2	 31.4	 28.6	 28.6	 29.0	 26.8	 23.3	 20.2	
 	16:01-17:00	 16.6	 19.3	 24.1	 30.8	 32.7	 31.2	 28.1	 27.8	 28.2	 25.8	 21.6	 18.1	
 	17:01-18:00	 14.4	 17.7	 22.7	 29.3	 31.7	 30.7	 27.8	 27.1	 27.2	 23.8	 18.8	 15.3	
 	18:01-19:00	 12.5	 16.0	 20.8	 27.0	 30.3	 29.3	 27.3	 26.3	 26.2	 22.2	 17.4	 13.5	
 	19:01-20:00	 11.5	 14.7	 19.3	 25.1	 28.2	 28.0	 26.8	 25.8	 25.4	 21.1	 16.5	 12.5	
 	20:01-21:00	 10.7	 13.8	 18.3	 23.8	 27.0	 27.0	 26.4	 25.4	 24.9	 20.3	 15.8	 11.9	
 	21:01-22:00	 10.4	 13.4	 17.4	 22.7	 26.4	 26.4	 26.1	 25.2	 24.5	 19.8	 15.4	 11.4	
 	22:01-23:00	 10.0	 12.9	 16.7	 22.2	 25.6	 25.8	 25.8	 25.0	 24.1	 19.1	 14.9	 11.0	
 	23:01-24:00	  9.6	 12.3	 16.2	 21.3	 24.9	 25.1	 25.4	 24.6	 23.6	 18.6	 14.5	 10.5	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  14 	  13 	  15 	  14 	  15 	  14 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.5	  8.7	 10.8	 12.0	 11.5	 18.2	 22.6	 22.8	 20.9	 16.7	  9.9	  7.3	
 	 1:01- 2:00	  6.3	  8.3	 10.7	 11.9	 11.6	 18.0	 22.5	 22.6	 20.6	 16.4	  9.5	  7.0	
 	 2:01- 3:00	  6.1	  8.1	 10.5	 12.0	 11.8	 17.9	 22.3	 22.4	 20.5	 16.4	  9.3	  6.8	
 	 3:01- 4:00	  6.0	  7.9	 10.3	 11.9	 11.7	 18.0	 22.1	 22.2	 20.3	 16.4	  9.0	  6.6	
 	 4:01- 5:00	  5.9	  7.7	 10.3	 11.9	 11.4	 17.9	 22.1	 22.2	 20.2	 16.4	  9.0	  6.4	
 	 5:01- 6:00	  5.7	  7.6	 10.2	 11.8	 11.4	 18.1	 22.1	 22.1	 20.2	 16.3	  8.8	  6.2	
 	 6:01- 7:00	  5.6	  7.4	 10.1	 12.8	 12.4	 18.4	 22.2	 22.1	 20.2	 16.4	  8.7	  6.1	
 	 7:01- 8:00	  5.5	  7.7	 10.6	 14.0	 13.4	 19.3	 22.7	 22.4	 20.6	 17.0	  9.3	  6.3	
 	 8:01- 9:00	  7.3	  9.2	 11.0	 15.1	 14.5	 20.2	 23.5	 23.4	 21.6	 17.1	 11.9	  8.3	
 	 9:01-10:00	  7.5	  9.6	 11.6	 14.8	 14.1	 20.2	 23.8	 24.0	 22.0	 17.0	 12.8	  8.9	
 	10:01-11:00	  7.7	  9.7	 11.5	 13.7	 13.6	 20.1	 23.8	 24.0	 22.1	 16.2	 12.7	  9.5	
 	11:01-12:00	  7.1	  8.9	 11.2	 13.2	 12.9	 20.2	 24.1	 24.2	 22.4	 15.3	 12.6	  8.9	
 	12:01-13:00	  6.6	  8.6	 11.0	 12.9	 12.2	 20.4	 24.2	 24.4	 22.5	 13.9	 12.3	  8.2	
 	13:01-14:00	  6.6	  7.9	 10.8	 12.3	 11.9	 20.3	 24.2	 24.6	 22.5	 13.3	 12.3	  8.3	
 	14:01-15:00	  6.7	  8.0	 10.9	 12.2	 11.8	 20.2	 24.1	 24.7	 22.5	 13.3	 12.5	  8.6	
 	15:01-16:00	  7.3	  8.1	 10.6	 11.6	 11.4	 20.3	 23.9	 24.9	 22.9	 13.8	 12.4	  9.3	
 	16:01-17:00	  7.8	  8.8	 10.5	 11.5	 11.3	 20.0	 23.7	 24.6	 22.5	 14.8	 13.1	 10.2	
 	17:01-18:00	  8.2	 10.1	 10.6	 13.0	 11.2	 20.1	 23.7	 24.4	 22.4	 16.4	 13.0	 10.1	
 	18:01-19:00	  8.2	 10.5	 11.4	 13.8	 11.5	 20.1	 23.9	 24.1	 22.4	 17.9	 12.4	  9.6	
 	19:01-20:00	  8.0	 10.3	 11.9	 13.2	 12.0	 20.1	 23.7	 23.8	 22.2	 18.0	 11.9	  9.0	
 	20:01-21:00	  7.8	 10.2	 11.8	 12.7	 11.9	 19.9	 23.6	 23.4	 22.0	 17.8	 11.3	  8.6	
 	21:01-22:00	  7.5	  9.9	 11.6	 12.4	 11.7	 19.6	 23.3	 23.3	 21.8	 17.6	 11.1	  8.2	
 	22:01-23:00	  7.1	  9.6	 11.2	 12.4	 11.7	 19.2	 23.2	 23.1	 21.4	 17.1	 10.6	  7.9	
 	23:01-24:00	  6.8	  9.1	 10.9	 12.0	 11.6	 18.6	 22.8	 22.9	 21.0	 16.7	 10.1	  7.4	
 	 Max Hour  	  18 	  19 	  20 	   9 	   9 	  13 	  14 	  16 	  16 	  20 	  17 	  17 	
 	 Min Hour  	   8 	   7 	   7 	  17 	  18 	   3 	   6 	   7 	   6 	  15 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	97   	88   	86   	85   	95   	97   	100  	97   	100  	91   	100  	
 	 Day:Hour 	12:09	23:09	 5:23	25:11	 3:16	30:09	31:09	29:07	 2:17	 1:05	17:08	15:24	

 	Minimum  	29   	20   	26   	12   	10   	25   	51   	54   	46   	18   	29   	30   	
 	 Day:Hour 	 3:14	18:16	31:17	18:14	25:16	11:15	 1:15	29:12	29:13	25:15	19:14	 9:14	

 	Daily Avg	74   	71   	62   	50   	41   	63   	82   	86   	80   	76   	68   	72   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   82	   73	   58	   48	   68	   86	   90	   86	   90	   75	   81	
 	 1:01- 2:00	   84	   82	   74	   59	   49	   68	   86	   90	   86	   90	   75	   81	
 	 2:01- 3:00	   85	   82	   74	   62	   51	   69	   86	   90	   86	   92	   75	   81	
 	 3:01- 4:00	   85	   82	   74	   63	   52	   70	   86	   90	   86	   94	   76	   82	
 	 4:01- 5:00	   86	   83	   75	   63	   53	   70	   87	   90	   86	   95	   78	   83	
 	 5:01- 6:00	   87	   84	   76	   64	   53	   72	   87	   90	   87	   96	   78	   83	
 	 6:01- 7:00	   87	   85	   77	   68	   55	   72	   87	   90	   87	   98	   80	   84	
 	 7:01- 8:00	   87	   85	   75	   63	   49	   69	   84	   89	   86	   97	   80	   85	
 	 8:01- 9:00	   86	   79	   65	   57	   45	   65	   81	   88	   81	   80	   74	   84	
 	 9:01-10:00	   73	   68	   59	   51	   40	   61	   79	   86	   76	   70	   66	   72	
 	10:01-11:00	   63	   61	   53	   43	   36	   58	   76	   82	   72	   63	   58	   61	
 	11:01-12:00	   54	   53	   48	   38	   32	   54	   75	   79	   69	   56	   52	   51	
 	12:01-13:00	   50	   49	   44	   35	   30	   53	   75	   78	   67	   48	   48	   47	
 	13:01-14:00	   49	   46	   42	   33	   29	   53	   75	   79	   66	   44	   46	   45	
 	14:01-15:00	   48	   46	   42	   31	   29	   54	   77	   79	   67	   43	   47	   45	
 	15:01-16:00	   52	   49	   42	   31	   30	   54	   76	   81	   71	   46	   51	   50	
 	16:01-17:00	   58	   53	   43	   32	   31	   54	   78	   83	   72	   51	   59	   61	
 	17:01-18:00	   68	   63	   47	   39	   32	   56	   79	   86	   76	   64	   69	   71	
 	18:01-19:00	   75	   71	   56	   46	   35	   60	   82	   88	   80	   77	   73	   77	
 	19:01-20:00	   80	   76	   63	   49	   40	   64	   84	   88	   83	   83	   74	   79	
 	20:01-21:00	   82	   79	   67	   51	   42	   67	   85	   89	   84	   86	   75	   80	
 	21:01-22:00	   83	   80	   69	   54	   43	   68	   85	   89	   85	   88	   76	   81	
 	22:01-23:00	   83	   81	   70	   55	   45	   69	   85	   89	   85	   89	   76	   81	
 	23:01-24:00	   83	   81	   72	   57	   46	   69	   86	   90	   86	   90	   75	   81	
 	 Max Hour  	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   7 	   7 	   8 	   8 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  14 	  14 	  13 	  13 	  14 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.3	  1.4	  1.4	  2.4	  3.0	  3.1	  2.7	  1.6	  1.5	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    7	     	    8	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	 4:03	     	 5:07	     	     	     	     	     	     	     	     	     	

 	Average WC	    9	     	    9	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	   -1	     	   -2	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	    9	     	    2	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	   30	   34	   35	   42	   44	   40	   41	   35	     	     	
 	 Day:Hour	     	     	24:14	23:17	22:11	 9:14	25:15	31:16	 6:15	12:11	     	     	

 	Average HI	     	     	   28	   29	   30	   33	   34	   34	   33	   29	     	     	
 	Avg Del HI	     	     	    0	    0	    0	    3	    5	    5	    3	    1	     	     	
 	 # Hours HI	     	     	   32	   53	   79	  296	  306	  240	  227	   58	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	   54	  170	  153	  137	  111	   56	    1	     	     	
 	Moderate Heat	     	     	   13	  137	  145	  249	  331	  347	  264	   38	     	     	
 	Slight Heat	  608	  658	 1028	 1179	 1088	  803	  963	 1045	 1427	 1195	  900	  633	
 	Comfort	  623	  657	  663	  440	  328	  198	   64	  110	  224	  614	  714	  710	
 	Slight Cold	  121	   15	   17	     	     	     	     	     	     	     	     	   34	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -   682 annual Strong Heat Stress hours
   -  1524 annual Moderate Heat Stress hours
   - 11527 annual Slight Heat Stress hours
   -  5345 annual Comfort [no thermal Heat Stress] hours
   -   187 annual Slight Cold Stress hours
   -     0 annual Moderate Cold Stress hours
   -     0 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    0	    0	    2	    1	    1	    0	    1	    2	    4	    0	    1	    0	
 	ENE (22.5) 	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	NE (45)    	   50	   55	   51	   42	   48	   41	   39	   37	   33	   47	   57	   57	
 	ENE (67.5) 	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	E (90)     	    1	    0	    0	    0	    1	    1	    2	    1	    3	    0	    0	    1	
 	ESE (112.5)	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	SE (135)   	    9	    9	    9	    7	   12	   14	   21	   16	   15	    7	    7	    6	
 	SSE (157.5)	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	S (180)    	    1	    1	    3	    3	    2	    1	    1	    0	    5	    3	    0	    3	
 	SSW (202.5)	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	SW (225)   	   19	   16	   17	   23	   19	   25	   21	   21	   13	   21	   18	   24	
 	WSW (247.5)	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	W (270)    	    7	    6	    6	    5	    3	    7	    4	    8	    5	    6	    4	    3	
 	WNW (292.5)	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	NW (315)   	   13	   12	   10	   19	   14	   11	   12	   15	   21	   14	   13	    6	
 	NNW (337.5)	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.1  	6.1  	2.5  	3.7  	4.9  	2.8  	1.9  	4.4  	1.9  	3.3  	1.5  	2.0  	
 	 Day:Hour 	18:13	11:15	 6:16	29:18	21:18	19:18	27:16	26:18	12:18	 2:04	 5:01	11:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:19	 1:04	 3:04	 8:07	30:22	 2:22	 6:04	 1:22	 1:19	 5:07	 1:08	 2:01	

 	Daily Avg	0.5  	0.6  	0.9  	0.8  	0.9  	0.8  	0.6  	0.6  	0.7  	0.7  	0.6  	0.5  	

   - Maximum Wind Speed of   6.1 m/s on Feb 11
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  0.6	  0.9	  0.8	  0.8	  0.6	  0.6	  0.3	  0.6	  0.8	  0.7	  0.7	
 	 1:01- 2:00	  0.6	  0.6	  0.8	  0.8	  0.9	  0.6	  0.6	  0.4	  0.6	  0.9	  0.7	  0.7	
 	 2:01- 3:00	  0.6	  0.5	  0.7	  0.7	  0.9	  0.6	  0.5	  0.4	  0.6	  0.9	  0.7	  0.6	
 	 3:01- 4:00	  0.5	  0.5	  0.7	  0.7	  0.9	  0.6	  0.5	  0.4	  0.6	  0.9	  0.7	  0.6	
 	 4:01- 5:00	  0.5	  0.5	  0.7	  0.7	  0.8	  0.6	  0.5	  0.4	  0.6	  0.8	  0.7	  0.6	
 	 5:01- 6:00	  0.4	  0.5	  0.7	  0.7	  0.7	  0.6	  0.4	  0.4	  0.6	  0.7	  0.6	  0.5	
 	 6:01- 7:00	  0.3	  0.4	  0.7	  0.6	  0.7	  0.6	  0.4	  0.4	  0.6	  0.6	  0.6	  0.4	
 	 7:01- 8:00	  0.3	  0.4	  0.7	  0.5	  0.7	  0.6	  0.5	  0.4	  0.6	  0.5	  0.5	  0.4	
 	 8:01- 9:00	  0.2	  0.3	  0.6	  0.4	  0.7	  0.6	  0.5	  0.4	  0.6	  0.4	  0.4	  0.2	
 	 9:01-10:00	  0.3	  0.4	  0.6	  0.5	  0.8	  0.7	  0.6	  0.5	  0.6	  0.4	  0.4	  0.3	
 	10:01-11:00	  0.5	  0.5	  0.8	  0.7	  0.9	  0.8	  0.7	  0.6	  0.7	  0.5	  0.6	  0.4	
 	11:01-12:00	  0.6	  0.6	  0.9	  0.9	  1.0	  0.8	  0.8	  0.7	  0.8	  0.6	  0.6	  0.6	
 	12:01-13:00	  0.8	  0.7	  1.0	  1.0	  1.1	  0.9	  0.9	  0.8	  0.9	  0.7	  0.7	  0.7	
 	13:01-14:00	  0.8	  0.9	  1.0	  1.1	  1.1	  1.0	  0.9	  0.8	  0.9	  0.7	  0.7	  0.7	
 	14:01-15:00	  0.8	  1.0	  1.0	  1.1	  1.1	  1.1	  0.9	  0.8	  0.9	  0.7	  0.7	  0.7	
 	15:01-16:00	  0.7	  1.1	  1.1	  1.1	  1.2	  1.1	  0.9	  0.8	  0.9	  0.7	  0.6	  0.6	
 	16:01-17:00	  0.6	  1.0	  1.2	  1.0	  1.3	  1.1	  0.9	  0.9	  0.9	  0.6	  0.5	  0.5	
 	17:01-18:00	  0.5	  0.9	  1.2	  0.9	  1.3	  1.0	  0.8	  0.9	  0.9	  0.6	  0.3	  0.3	
 	18:01-19:00	  0.4	  0.8	  1.1	  0.8	  1.2	  0.9	  0.7	  0.8	  0.8	  0.6	  0.3	  0.3	
 	19:01-20:00	  0.4	  0.7	  1.0	  0.7	  1.1	  0.8	  0.7	  0.7	  0.8	  0.6	  0.4	  0.5	
 	20:01-21:00	  0.4	  0.7	  0.9	  0.6	  0.9	  0.7	  0.5	  0.5	  0.7	  0.6	  0.6	  0.6	
 	21:01-22:00	  0.5	  0.6	  0.8	  0.6	  0.8	  0.7	  0.5	  0.4	  0.6	  0.7	  0.7	  0.7	
 	22:01-23:00	  0.5	  0.6	  0.8	  0.7	  0.8	  0.6	  0.5	  0.4	  0.6	  0.8	  0.7	  0.7	
 	23:01-24:00	  0.5	  0.6	  0.8	  0.8	  0.8	  0.6	  0.5	  0.3	  0.6	  0.8	  0.7	  0.7	
 	 Max Hour  	  14 	  16 	  18 	  15 	  18 	  16 	  15 	  18 	  14 	   3 	  23 	  15 	
 	 Min Hour  	   9 	   9 	   9 	   9 	   9 	  24 	   7 	  24 	   9 	   9 	  19 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   96	   82	  105	   96	   75	  101	  108	  131	  136	   92	   72	   53	
 	 1:01- 2:00	   96	   82	  105	   96	   75	  101	  108	  131	  136	   92	   72	   53	
 	 2:01- 3:00	   87	   82	   67	   90	   70	  101	   96	  122	  118	  104	   53	   53	
 	 3:01- 4:00	   87	   82	   67	   90	   70	  101	   96	  122	  118	  104	   62	   53	
 	 4:01- 5:00	   87	   82	   67	   90	   70	  101	   96	  122	  118	  104	   62	   53	
 	 5:01- 6:00	   85	   93	   75	  110	   73	   98	  106	  127	  135	   98	   53	   60	
 	 6:01- 7:00	   85	   93	   75	  110	   73	   98	  106	  127	  135	   98	   53	   60	
 	 7:01- 8:00	   85	   93	   75	  110	   73	   98	  106	  127	  135	   98	   53	   60	
 	 8:01- 9:00	   95	  108	  158	  169	  144	  181	  153	  119	  145	  135	  125	   99	
 	 9:01-10:00	   95	  108	  158	  168	  144	  181	  153	  119	  145	  135	  125	   99	
 	10:01-11:00	   95	  108	  158	  168	  144	  181	  153	  119	  145	  135	  125	   99	
 	11:01-12:00	  202	  205	  167	  219	  212	  211	  210	  198	  214	  197	  230	  203	
 	12:01-13:00	  202	  205	  167	  219	  212	  211	  210	  198	  214	  197	  224	  203	
 	13:01-14:00	  202	  205	  167	  219	  212	  211	  210	  198	  214	  197	  224	  203	
 	14:01-15:00	  246	  194	  183	  247	  253	  209	  192	  236	  215	  224	  228	  218	
 	15:01-16:00	  246	  194	  183	  247	  253	  209	  192	  236	  215	  224	  228	  218	
 	16:01-17:00	  246	  194	  183	  247	  253	  209	  192	  236	  215	  224	  228	  218	
 	17:01-18:00	  222	  214	  226	  262	  241	  204	  183	  234	  268	  226	  227	  213	
 	18:01-19:00	  222	  214	  226	  262	  241	  204	  183	  234	  268	  226	  227	  213	
 	19:01-20:00	  222	  214	  226	  262	  241	  204	  183	  234	  268	  229	  227	  213	
 	20:01-21:00	  124	  108	  134	  144	   98	  137	  165	  170	  176	  139	   84	  105	
 	21:01-22:00	  124	  108	  134	  144	   98	  137	  165	  170	  176	  139	   84	  105	
 	22:01-23:00	  124	  108	  134	  144	   98	  137	  165	  170	  176	  139	   84	  105	
 	23:01-24:00	   92	   89	  111	   86	   75	  101	  111	  138	  133	   92	   69	   56	
 	 Max Hour  	  15 	  18 	  18 	  18 	  15 	  12 	  12 	  15 	  18 	  20 	  12 	  15 	
 	 Min Hour  	   6 	   1 	   3 	  24 	   3 	   6 	   3 	   9 	   3 	   1 	   3 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	ENE (22.5) 	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	NE (45)    	 24.2	 21.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 46.3	
 	ENE (67.5) 	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	E (90)     	  0.3	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	ESE (112.5)	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	SE (135)   	  5.4	  5.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.0	
 	SSE (157.5)	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	S (180)    	  0.8	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SSW (202.5)	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	SW (225)   	  8.0	 11.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 20.0	
 	WSW (247.5)	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	W (270)    	  1.9	  3.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	WNW (292.5)	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	NW (315)   	  5.5	  7.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.3	
 	NNW (337.5)	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	

 	  Total    	 46.6	 52.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	45   	142  	47   	60   	16   	153  	399  	568  	189  	52   	0    	7    	
 	Max Hourly	10   	20   	5    	18   	6    	31   	35   	44   	29   	14   	0    	3    	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5800 	5731 	6209 	6787 	7697 	5257 	3123 	3276 	5430 	7472 	7206 	7261 	

 	Direct Max 	8917 	8893 	9965 	9425 	11547	9840 	11261	10647	10442	10028	9766 	9048 	
 	    Day    	  30 	  18 	  31 	  30 	  25 	  11 	   1 	  29 	  29 	  25 	   3 	   1 	

 	Diffuse Avg	1067 	1373 	1803 	1985 	1892 	2343 	2848 	2628 	1881 	1248 	1000 	789  	

 	Global Avg 	3596 	4405 	5565 	6755 	7627 	6517 	5160 	4917 	5256 	5385 	4338 	3837 	
 - Maximum Direct Normal Solar of 11547 Wh/m² on May 25

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   29	  116	    6	   21	   16	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  183	  144	  234	   86	   82	  107	  184	  220	  151	    0	
 	 7:01- 8:00	  268	  304	  329	  427	  475	  275	  168	  207	  312	  429	  376	  387	
 	 8:01- 9:00	  466	  489	  518	  542	  658	  371	  248	  304	  448	  622	  639	  581	
 	 9:01-10:00	  577	  632	  607	  589	  819	  518	  285	  339	  527	  770	  764	  751	
 	10:01-11:00	  635	  668	  626	  649	  870	  607	  306	  360	  566	  853	  832	  853	
 	11:01-12:00	  672	  704	  665	  763	  882	  708	  321	  361	  582	  921	  845	  898	
 	12:01-13:00	  702	  671	  654	  775	  788	  671	  325	  343	  566	  859	  846	  899	
 	13:01-14:00	  677	  652	  682	  782	  773	  581	  319	  309	  549	  804	  800	  864	
 	14:01-15:00	  630	  590	  662	  725	  712	  477	  292	  294	  516	  711	  746	  775	
 	15:01-16:00	  540	  507	  551	  598	  580	  403	  270	  248	  466	  621	  629	  637	
 	16:01-17:00	  383	  338	  400	  446	  453	  321	  231	  208	  392	  403	  373	  404	
 	17:01-18:00	  250	  167	  217	  224	  264	  186	  179	  131	  253	  261	  206	  211	
 	18:01-19:00	    0	    8	  115	   95	   72	   32	   70	   50	   68	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   14	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  14 	  14 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	    5	    4	    2	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   46	   75	   66	   53	   38	   24	   15	    0	    0	
 	 7:01- 8:00	   17	   33	   74	  116	  131	  130	  131	  109	   93	   74	   47	   21	
 	 8:01- 9:00	   70	   88	  125	  169	  154	  180	  196	  161	  141	  114	   85	   66	
 	 9:01-10:00	  108	  119	  161	  207	  148	  206	  260	  219	  173	  125	  105	   87	
 	10:01-11:00	  131	  148	  193	  218	  153	  220	  309	  262	  200	  130	  117	   94	
 	11:01-12:00	  144	  166	  209	  190	  157	  206	  335	  298	  218	  122	  127	   97	
 	12:01-13:00	  140	  184	  226	  203	  198	  234	  342	  326	  238	  144	  128	   99	
 	13:01-14:00	  140	  179	  211	  194	  194	  257	  330	  338	  232	  144	  128	  100	
 	14:01-15:00	  129	  173	  196	  194	  190	  250	  307	  303	  212	  150	  113	   97	
 	15:01-16:00	  107	  145	  181	  190	  191	  236	  253	  262	  174	  123	   92	   80	
 	16:01-17:00	   67	  103	  140	  155	  160	  192	  185	  185	  117	   85	   54	   47	
 	17:01-18:00	   13	   36	   69	   90	  105	  122	  105	  103	   53	   20	    2	    0	
 	18:01-19:00	    0	    0	    6	   12	   32	   37	   38	   23	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  11*	  13 	  14 	  13 	  14 	  13 	  15 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	    9	    5	    3	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	   66	  127	   87	   70	   53	   40	   24	    2	    0	
 	 7:01- 8:00	   30	   64	  148	  263	  334	  252	  201	  182	  187	  174	  103	   48	
 	 8:01- 9:00	  177	  235	  346	  465	  560	  413	  346	  329	  364	  377	  296	  209	
 	 9:01-10:00	  335	  418	  525	  626	  782	  611	  477	  463	  523	  573	  472	  388	
 	10:01-11:00	  460	  553	  651	  761	  928	  766	  579	  567	  643	  723	  607	  531	
 	11:01-12:00	  543	  651	  751	  883	 1002	  892	  642	  630	  713	  818	  672	  615	
 	12:01-13:00	  575	  666	  775	  921	  963	  894	  660	  648	  726	  794	  675	  629	
 	13:01-14:00	  540	  631	  762	  888	  913	  807	  632	  617	  680	  708	  603	  573	
 	14:01-15:00	  450	  535	  670	  769	  786	  659	  559	  542	  580	  572	  480	  450	
 	15:01-16:00	  312	  390	  500	  580	  596	  528	  451	  429	  436	  398	  309	  284	
 	16:01-17:00	  149	  208	  300	  366	  397	  370	  316	  289	  264	  189	  115	  107	
 	17:01-18:00	   23	   55	  111	  149	  190	  190	  171	  142	   94	   36	    4	    3	
 	18:01-19:00	    0	    0	    8	   18	   41	   42	   50	   27	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.8	  5.7	  6.2	  6.8	  7.7	  5.3	  3.1	  3.3	  5.4	  7.5	  7.2	  7.3	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.1	 13.9	 13.2	 12.4	 11.5	 10.7	 10.2	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	295  	323  	363  	409  	446  	293  	167  	163  	252  	374  	342  	330  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	127  	163  	213  	236  	227  	281  	340  	310  	225  	148  	117  	94   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	424  	522  	663  	815  	943  	788  	601  	576  	626  	650  	519  	461  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] 
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	5    	7    	10   	11   	10   	13   	16   	14   	10   	7    	5    	4    	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   26	   19	   17	   29	   38	   67	   70	   45	   13	    8	   12	
 	 1:01- 2:00	   16	   26	   18	   14	   31	   41	   72	   70	   47	   12	    7	   11	
 	 2:01- 3:00	   17	   25	   16	   11	   31	   42	   75	   69	   46	   11	    7	    9	
 	 3:01- 4:00	   18	   25	   17	   10	   31	   46	   78	   70	   47	   10	    7	   10	
 	 4:01- 5:00	   20	   25	   20	   13	   32	   49	   78	   71	   47	   10	    8	   10	
 	 5:01- 6:00	   20	   24	   21	   14	   31	   51	   78	   72	   46	   11	    9	    9	
 	 6:01- 7:00	   23	   25	   25	   17	   30	   52	   76	   71	   45	   11	   10	   11	
 	 7:01- 8:00	   27	   30	   31	   21	   31	   53	   77	   72	   47	   11	   15	   14	
 	 8:01- 9:00	   29	   33	   34	   22	   29	   52	   76	   71	   47	   11	   18	   16	
 	 9:01-10:00	   32	   37	   37	   24	   30	   51	   75	   71	   49	   13	   20	   18	
 	10:01-11:00	   32	   39	   41	   28	   33	   49	   77	   74	   52	   15	   21	   19	
 	11:01-12:00	   30	   39	   42	   30	   34	   46	   78	   75	   53	   17	   20	   19	
 	12:01-13:00	   32	   43	   44	   32	   38	   47	   78	   76	   56	   22	   22	   21	
 	13:01-14:00	   35	   45	   46	   34	   44	   53	   80	   79	   59	   26	   23	   24	
 	14:01-15:00	   37	   45	   47	   33	   47	   56	   81	   79	   60	   27	   22	   25	
 	15:01-16:00	   39	   47	   48	   36	   48	   58	   80	   81	   63	   30	   20	   25	
 	16:01-17:00	   39	   48	   49	   38	   48	   58	   81	   82	   64	   31	   19	   25	
 	17:01-18:00	   37	   48	   47	   38	   45	   55	   80	   82	   63	   30	   16	   24	
 	18:01-19:00	   32	   46	   43	   34	   40	   54	   76	   82	   59	   27	   14	   21	
 	19:01-20:00	   28	   43	   36	   26	   35	   52	   72	   82	   57	   23	   12	   17	
 	20:01-21:00	   23	   38	   27	   16	   28	   47	   66	   79	   51	   16	    7	   12	
 	21:01-22:00	   21	   35	   22	   14	   27	   43	   64	   77	   48	   15	    5	   11	
 	22:01-23:00	   19	   34	   22	   16	   28	   42	   65	   75	   46	   15	    7	   12	
 	23:01-24:00	   16	   31	   20	   16	   28	   36	   64	   70	   42	   14	    7	   13	
 	 Max Hour  	  16 	  17 	  17 	  17 	  16 	  16 	  17 	  18 	  17 	  17 	  14 	  15 	
 	 Min Hour  	   1 	   6 	   3 	   4 	  22 	  24 	  22 	   3 	  24 	   4 	  22 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   26	   19	   17	   29	   38	   67	   70	   45	   13	    8	   12	
 	 1:01- 2:00	   16	   26	   18	   14	   31	   41	   72	   70	   47	   12	    7	   11	
 	 2:01- 3:00	   17	   25	   16	   11	   31	   42	   75	   69	   46	   11	    7	    9	
 	 3:01- 4:00	   18	   25	   17	   10	   31	   46	   78	   70	   47	   10	    7	   10	
 	 4:01- 5:00	   20	   25	   20	   13	   32	   49	   78	   71	   47	   10	    8	   10	
 	 5:01- 6:00	   20	   24	   21	   14	   31	   51	   78	   72	   46	   11	    9	    9	
 	 6:01- 7:00	   23	   25	   25	   17	   30	   52	   76	   71	   45	   11	   10	   11	
 	 7:01- 8:00	   27	   30	   31	   21	   31	   53	   77	   72	   47	   11	   15	   14	
 	 8:01- 9:00	   29	   33	   34	   22	   29	   52	   76	   71	   47	   11	   18	   16	
 	 9:01-10:00	   32	   37	   37	   24	   30	   51	   75	   71	   49	   13	   20	   18	
 	10:01-11:00	   32	   39	   41	   28	   33	   49	   77	   74	   52	   15	   21	   19	
 	11:01-12:00	   30	   39	   42	   30	   34	   46	   78	   75	   53	   17	   20	   19	
 	12:01-13:00	   32	   43	   44	   32	   38	   47	   78	   76	   56	   22	   22	   21	
 	13:01-14:00	   35	   45	   46	   34	   44	   53	   80	   79	   59	   26	   23	   24	
 	14:01-15:00	   37	   45	   47	   33	   47	   56	   81	   79	   60	   27	   22	   25	
 	15:01-16:00	   39	   47	   48	   36	   48	   58	   80	   81	   63	   30	   20	   25	
 	16:01-17:00	   39	   48	   49	   38	   48	   58	   81	   82	   64	   31	   19	   25	
 	17:01-18:00	   37	   48	   47	   38	   45	   55	   80	   82	   63	   30	   16	   24	
 	18:01-19:00	   32	   46	   43	   34	   40	   54	   76	   82	   59	   27	   14	   21	
 	19:01-20:00	   28	   43	   36	   26	   35	   52	   72	   82	   57	   23	   12	   17	
 	20:01-21:00	   23	   38	   27	   16	   28	   47	   66	   79	   51	   16	    7	   12	
 	21:01-22:00	   21	   35	   22	   14	   27	   43	   64	   77	   48	   15	    5	   11	
 	22:01-23:00	   19	   34	   22	   16	   28	   42	   65	   75	   46	   15	    7	   12	
 	23:01-24:00	   16	   31	   20	   16	   28	   36	   64	   70	   42	   14	    7	   13	
 	 Max Hour  	  16 	  17 	  17 	  17 	  16 	  16 	  17 	  18 	  17 	  17 	  14 	  15 	
 	 Min Hour  	   1 	   6 	   3 	   4 	  22 	  24 	  22 	   3 	  24 	   4 	  22 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.9	 14.2	 15.4	 17.2	 21.8	 25.4	 27.8	 28.5	 27.3	 24.5	 20.8	 17.3	
 	   2.0 m  	 17.2	 16.1	 16.3	 17.3	 20.4	 23.2	 25.4	 26.6	 26.4	 24.8	 22.2	 19.5	
 	   4.0 m  	 19.2	 18.0	 17.8	 18.1	 19.9	 21.8	 23.5	 24.7	 25.0	 24.3	 22.8	 21.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  185	   91	   26	    0	    0	    0	    0	    0	    0	    0	   24	  138	

 	CDD base 10C	   65	  133	  281	  444	  554	  528	  518	  494	  467	  350	  222	  110	
 	CDD base 18C	    0	    0	   59	  204	  306	  288	  270	  246	  227	  102	    6	    0	

 	CDH base 20C	   40	  258	 1254	 3779	 5900	 5473	 4982	 4425	 4009	 1769	  711	  190	
 	CDH base 23C	    0	   36	  534	 2271	 3967	 3384	 2774	 2283	 2041	  772	  197	    7	
 	CDH base 27C	    0	    0	   62	  946	 1978	 1331	  708	  462	  513	  109	    1	    0	

    - 4165 annual (wthr file) cooling degree-days (10C baseline)
    -    2 annual (wthr file) heating degree-days (10C baseline)

    - 1708 annual (wthr file) cooling degree-days (18C baseline)
    -  464 annual (wthr file) heating degree-days (18C baseline)

    -32788 annual (wthr file) cooling degree-hours (20C baseline)
    -18264 annual (wthr file) cooling degree-hours (23C baseline)
    - 6111 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.7	  0.7	     	     	
 	 <=25      	     	     	     	     	     	     	     	  9.2	 13.3	  2.7	     	     	
 	 <=20      	     	     	     	     	     	     	  3.0	  6.6	  3.8	  2.0	  0.3	     	
 	 <=15      	     	     	     	     	     	  4.4	  8.2	  7.7	  4.3	  1.8	  0.4	     	
 	 <=10      	     	     	     	     	  5.2	 10.6	  4.4	  3.2	  1.6	  0.8	  0.4	     	
 	 <=5       	     	     	     	  0.1	  1.9	  0.1	  0.5	  0.5	  0.2	  0.1	  0.2	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cwa" (Köppen classification)**
 - Humid mid-latidude (hot summer, sunny mild dry winters, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 20:May 26, Maximum Temp=  38.10C, Deviation=| 8.042|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 17:Jun 23, Average Temp=  26.76C, Deviation=| 0.130|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   5.00C, Deviation=| 7.547|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  17.42C, Deviation=| 0.496|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  26.08C, Deviation=| 0.000|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  15.30C, Deviation=| 0.202|C
